@use './colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'League Spartan', sans-serif;
	padding: 20px;
	background-image: url('/img/bg-pattern-top-mobile.svg');
	background-repeat: no-repeat;
}

.cards {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	width: 330px;
	gap: 50px;

	&__text {
		position: relative;
		text-align: center;
		margin-top: 100px;
		width: 330px;

		h1 {
			font-size: 4.5rem;
			font-weight: 700;
			color: c.$Very-Dark-Magenta;
			margin-bottom: 30px;
		}

		p {
			font-size: 2.5rem;
			color: c.$Dark-Grayish-Magenta;
			line-height: 25px;
			font-weight: 500;

			margin-bottom: 50px;
		}
	}
}

.card {
	padding: 15px;
	border-radius: 10px;
	background-color: c.$Light-Grayish-Magenta;

	&:not(:last-child) {
		margin-bottom: 20px;
	}
}
.card__triple {
	width: 330px;
	text-align: center;

	img {
		padding: 5px;
	}

	&-img {
		margin-bottom: 10px;
	}

	&-text {
		font-size: 1.1rem;
		color: c.$Very-Dark-Magenta;
	}
}

.box {
	padding: 30px;
	border-radius: 10px;
	background-color: c.$Very-Dark-Magenta;

	&:not(:last-child) {
		margin-bottom: 20px;
	}
}

.card__double {
	width: 330px;

	img {
		border-radius: 50%;
		width: 40px;
	}
	&-img {
		display: flex;
	}

	&-text {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-left: 20px;

		h2 {
			font-size: 1.7rem;
			color: c.$White;
			font-weight: 500;
			margin-bottom: 5px;
		}

		h3 {
			font-size: 1.7rem;
			color: c.$Soft-Pink;
			font-weight: 400;
		}
	}

	p {
		margin-top: 20px;
		color: c.$White;
		font-size: 1.7rem;
		line-height: 25px;
	}
}

@media (min-width: 1440px) {
	body {
		background-image: url('/img/bg-pattern-top-desktop.svg');
	}

	.cards {
		width: 1200px;
	}

	.cards__row {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.cards__text {
		margin: 0;

		h1 {
			text-align: left;
		}

		p {
			text-align: left;
			width: 550px;
		}
	}

	.card__triple {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		width: 540px;

		.card {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 20px 30px;
			width: 450px;

			&:nth-child(1) {
				align-self: start;
			}

			&:nth-child(2) {
				align-self: center;
			}

			&:nth-child(3) {
				align-self: end;
			}
		}

		&-text {
			margin-left: 10px;
		}

		&-img {
			margin-bottom: 0;
			margin-left: 20px;
		}
	}

	.card__double {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		gap: 50px;
		width: 100%;
		height: 270px;

		.box {
			margin: 0;

			&:nth-child(2) {
				align-self: center;
			}
			&:nth-child(3) {
				align-self: end;
			}
		}
	}
}
